<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="exit_pb">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>630</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect_pb">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>640</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string comment="s" extracomment="s"/>
    </property>
    <property name="toolTipDuration">
     <number>3</number>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="host_le">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>570</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="port_l">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Port:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="port_le">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>600</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="host_l">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>570</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Host:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="disconnect_pb">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>640</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1121</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="slam_tab">
     <attribute name="title">
      <string>SLAM</string>
     </attribute>
     <widget class="QGraphicsView" name="slam_gv">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>881</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="save_map_pb">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>160</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>save map</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reset_map_pb">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>160</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>reset map</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start_stream_map_pb">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>120</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>start stream</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stop_stream_map_pb">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>120</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>stop stream</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1142</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuALF">
    <property name="title">
     <string>ALF</string>
    </property>
   </widget>
   <addaction name="menuALF"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
